absl-py==1.4.0
aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
art==6.0
asgiref==3.5.0
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
bcrypt==3.2.0
blinker==1.6.2
Brlapi==0.8.3
cachetools==5.3.1
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.2.0
chess==1.9.4
click==8.1.7
cmake==3.26.4
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
configobj==5.0.6
contourpy==1.0.7
cryptography==41.0.3
cupshelpers==1.0
cx-Oracle==8.3.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.0
decorator==5.1.1
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==3.2.12
duplicity==0.8.21
executing==1.2.0
fasteners==0.14.1
filelock==3.12.1
Flask==2.3.3
flatbuffers==23.5.26
fonttools==4.39.4
frozenlist==1.4.0
future==0.18.2
gast==0.5.4
google-api-python-client==1.7.11
google-auth==2.19.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpg==1.16.0
greenlet==1.1.2
grpcio==1.54.2
guake==3.10
h5py==3.10.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipykernel==6.25.2
ipython==8.14.0
iso8601==2.0.0
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.1
jupyter_core==5.3.2
kazam==1.4.5
keras==2.14.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
libvirt-python==8.0.0
lit==16.0.5.post0
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.8
netifaces==0.11.0
networkx==3.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
paramiko==2.9.3
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==2.5.1
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.18.0
pycups==2.0.1
PyDrive==1.3.1
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyseto==1.7.3
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.1
replit==3.3.2
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
SecretStorage==3.3.1
setuptools-scm==6.4.2
six==1.16.0
SQLAlchemy==1.4.31
sqlparse==0.4.2
stack-data==0.6.2
sympy==1.12
systemd-python==234
tensorboard==2.14.1
tensorboard-data-server==0.7.0
tensorflow==2.14.0
tensorflow-cpu==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminator==2.1.1
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tomli==1.2.2
torch==2.0.1
torchvision==0.15.2
tornado==6.3.3
tqdm==4.65.0
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.6.3
tzdata==2023.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.15
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.6
Werkzeug==2.3.7
wrapt==1.14.1
xdg==5
xkit==0.0.0
yarl==1.9.2
youtube-dl==2021.12.17
yt-dlp==2024.12.6
zipp==1.0.0
